




vgg11: [64, 'M', 128, 'M', 256, 256, 'M', 512, 512, 'M', 512, 512, 'M', fc, fc, fc],

vgg valid cut: 2, 4, 5, 7, 8, 10, 11, 13, fc, fc, fc
vgg cut 1 - local 2

ResNet20: (total layer 11, 1 x conv3x3, 9 x ResBasicBlock, 1 x FC)

resnet20 - N : 11 - N

ResNet18: (total layer 10, 1 x conv3x3, 8 x BasicBlock, 1 x FC)

resnet18 - N : 10 - N

Mobilenet: (total layer 20, 1 x Conv2d, 17 x Block, 1 x Conv2d, 1 x FC)

mobilenetv2
mobilenetv2 valid cut: - 1, 4, 7 11 14 17 18 19


- CIFAR-10 Dataset (number below are cutlayer value in scripts, not the real cut-layer):
VGG11 secure cut: 10
ResNet18 secure cut: 9
ResNet20 secure cut: 10
mobilenetv2 secure cut: 19

- CIFAR-100 Dataset
VGG11 secure cut: 8

- SVHN Dataset
VGG11 secure cut: 7

- ImageNet-12 Dataset
VGG11 secure cut: 13
